<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:900,700,300,500,400,600" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:725px){.o{width:100%!important;max-width:100%;}.c{width:48.8473%!important;max-width:48.8473%;}.n{width:2.3055%!important;max-width:2.3055%;}.l{width:726px!important;max-width:726px;}.rh{width:696px!important;max-width:696px;}.p{width:694px!important;max-width:694px;}.pd{width:22.9107%!important;max-width:22.9107%;}.lbb{width:159px!important;max-width:159px;}.g{width:74.7839%!important;max-width:74.7839%;}}
</style>
<style media="screen and (min-width:725px)">.moz-text-html .o{width:100%!important;max-width:100%;}.moz-text-html .c{width:48.8473%!important;max-width:48.8473%;}.moz-text-html .n{width:2.3055%!important;max-width:2.3055%;}.moz-text-html .l{width:726px!important;max-width:726px;}.moz-text-html .rh{width:696px!important;max-width:696px;}.moz-text-html .p{width:694px!important;max-width:694px;}.moz-text-html .pd{width:22.9107%!important;max-width:22.9107%;}.moz-text-html .lbb{width:159px!important;max-width:159px;}.moz-text-html .g{width:74.7839%!important;max-width:74.7839%;}
</style>
<style type="text/css">

@media only screen and (max-width:724px){table.m{width:100%!important;}td.m{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.w{font-size:0;}
@media only screen and (max-width:725px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.m img{max-width:100%!important;height:auto!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.y>table>tbody>tr>td,div.r.y>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.s>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;">
<![endif]--><div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:339px;">
<![endif]--><div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:17px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;color:#0054c2;line-height:124%;mso-line-height-alt:21px;">Newsletter</span><span style="font-size:17px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#0054c2;line-height:124%;mso-line-height-alt:21px;"> </span><span style="font-size:17px;font-family:'Montserrat','Arial',sans-serif;font-weight:300;color:#0054c2;line-height:124%;mso-line-height-alt:21px;">29/04/2025</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:339px;">
<![endif]--><div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:196px;"> <img alt src="https://e.hypermatic.com/1eaf62cedbc066507c3997c2dc9b02b1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <a href="https://oficinabrasil.com.br/noticia/evento/comecou-a-automec-2025-oficina-brasil-abre-os-debates-que-vao-transformar-o-setor-automotivo?utm_source=chatgpt.com" target="_blank"> <img alt src="https://e.hypermatic.com/4831c04a0fded7e92812edf56e7e49b3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:154%;mso-line-height-alt:20px;">A 16&ordf; edi&ccedil;&atilde;o da Automec come&ccedil;ou com for&ccedil;a total, reunindo mais de 90 mil visitantes e um crescimento de 30% no n&uacute;mero de marcas expositoras. O evento se destaca como um espa&ccedil;o estrat&eacute;gico para neg&oacute;cios, inova&ccedil;&atilde;o e debates que moldam o futuro do aftermarket automotivo.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:202px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:202px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/evento/comecou-a-automec-2025-oficina-brasil-abre-os-debates-que-vao-transformar-o-setor-automotivo?utm_source=chatgpt.com" class="co" style="display:inline-block;width:202px;background-color:#1cb800;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:18px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">Confira aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <a href="https://oficinabrasil.com.br/zf" target="_blank"> <img alt src="https://e.hypermatic.com/11245dac4aea1fdf99ab2f492a55faeb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:154%;mso-line-height-alt:20px;">Treinamentos Exclusivos na Universidade Automec A ZF Aftermarket apresentou uma programa&ccedil;&atilde;o exclusiva de treinamentos e palestras por meio da Universidade Automec, abordando temas como fluido de freios, freios ABS na pr&aacute;tica, suspens&atilde;o de ve&iacute;culos pesados e diagn&oacute;stico avan&ccedil;ado.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:202px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:202px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/zf" class="co" style="display:inline-block;width:202px;background-color:#1cb800;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:18px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">Confira aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;">
<![endif]--><div class="p hs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #0025ff;border-left:1px solid #0025ff;border-radius:20px 20px 20px 20px;border-right:1px solid #0025ff;border-top:1px solid #0025ff;vertical-align:middle;padding:48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:19px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:644px;"> <a href="https://oficinabrasil.com.br/noticia/em-foco/versoes-do-fiat-pulse-2025-passa-por-mudancas-deixando-de-fora-a-motorizacao-100-a-combustao" target="_blank"> <img alt src="https://e.hypermatic.com/ba373b9ae2d85e576fc1a55c8e232871.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:14px;"><span style="font-size:14px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:14px;">Vers&otilde;es do Fiat Pulse 2025 passa por mudan&ccedil;as deixando de fora a motoriza&ccedil;&atilde;o 100% a combust&atilde;o</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:19px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:400;color:#000000;line-height:169%;mso-line-height-alt:22px;">A Fiat eliminou as vers&otilde;es Audace e Impetus do Pulse e Fastback com motoriza&ccedil;&atilde;o puramente a combust&atilde;o, mantendo-as apenas com o sistema T200 Hybrid (h&iacute;brido leve de 12V).</span></p></div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:131px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:131px;height:32px;v-text-anchor:middle;" arcsize="63%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/versoes-do-fiat-pulse-2025-passa-por-mudancas-deixando-de-fora-a-motorizacao-100-a-combustao" class="co" style="display:inline-block;width:131px;background-color:#0025ff;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:123%;mso-line-height-alt:16px;">Leia mais aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;text-transform:uppercase;color:#777777;line-height:150%;mso-line-height-alt:30px;">Est&aacute; chegando o Oficina Brasil Conecta!</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:154%;mso-line-height-alt:20px;">Milhares de reparadores e especialistas nacionais e internacionais juntos para viver o futuro automotivo! </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:justify;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <a href="https://oficinabrasil.com.br/conecta" target="_blank"> <img alt src="https://e.hypermatic.com/3429a9d5f2dd65ba84c28f5b6bc6fce0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:justify;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <a href="https://oficinabrasil.com.br/conecta" target="_blank"> <img alt src="https://e.hypermatic.com/343a5f70bb3368d113c5c06eda80c792.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:justify;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <a href="https://oficinabrasil.com.br/conecta" target="_blank"> <img alt src="https://e.hypermatic.com/bc8ced3b78028751db130ca636c9176c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:470px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:470px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/conecta" class="co" style="display:inline-block;width:470px;background-color:#1cb800;color:#ffffff;font-family:'Montserrat','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:18px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">Inscreva-se e saiba tudo com exclusividade </span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;">
<![endif]--><div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:159px;">
<![endif]--><div class="pd h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:22.9107%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0;word-break:break-word;"><div class="lbb h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:159px;"> <img alt src="https://e.hypermatic.com/11fac9426cf0316f0903d4429c23e306.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:519px;">
<![endif]--><div class="g h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:74.7839%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://oficinabrasil.com.br/" target="_blank"> <img alt height="24" src="https://e.hypermatic.com/2b5ceb6fcde5aeed3982fbe8d93d6806.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/jornalob/" target="_blank"> <img alt="Instagram" height="24" src="https://e.hypermatic.com/e69abbca09df1d32bf827ef8312e8f32.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="24" src="https://e.hypermatic.com/2a4ce931ce84305f85931d1e765606d9.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.youtube.com/@TVOficinaBrasil" target="_blank"> <img alt="YouTube" height="24" src="https://e.hypermatic.com/ab45f9b3fcb69568b1e567c106ca9fa8.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>